<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_menu_sort"
        android:title="@string/menu_sort" />
    <item
        android:id="@+id/menu_advanced"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/menu_advanced" />
    <item
        android:id="@+id/menu_connect"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/connect_to_pantilt" />
    <item
        android:id="@+id/menu_pantilt_capture"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/pantilt_capture" />
</menu>
